{
  "name": "sequelize_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sharegh Yusefi",
  "license": "ISC",
  "description": "This project is for learning Sequelize ORM with MySQL.",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.13.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6"
  }
}
